<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>ggplot2: Mastering the basics</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.3" />
        


        
            <meta name="author" content="Rebecca Barter">
        
        
            <meta name="description" content=".">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ggplot2: Mastering the basics"/>
<meta name="twitter:description" content="."/>
<meta name="twitter:site" content="@rlbarter"/>

        <meta property="og:title" content="ggplot2: Mastering the basics" />
<meta property="og:description" content="." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2017-11-17-ggplot2_tutorial/" />



<meta property="article:published_time" content="2017-11-17T22:13:14-05:00"/>

<meta property="article:modified_time" content="2017-11-17T22:13:14-05:00"/>











        
<meta itemprop="name" content="ggplot2: Mastering the basics">
<meta itemprop="description" content=".">


<meta itemprop="datePublished" content="2017-11-17T22:13:14-05:00" />
<meta itemprop="dateModified" content="2017-11-17T22:13:14-05:00" />
<meta itemprop="wordCount" content="2148">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/tomorrow.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90929425-1', 'auto');
ga('send', 'pageview');
</script>

        

        <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
          <script src="/js/highlight.pack.js"></script>
          <script>hljs.initHighlightingOnLoad();</script>
</head>

 <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Rebecca Barter</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                        CV
                    </a>
                </li>
            
                <li>
                    <a href="/teaching">
                        Teaching
                    </a>
                </li>
            
                <li>
                    <a href="/tutorials">
                        Tutorials
                    </a>
                </li>
            
                <li>
                    <a href="/useful_resources">
                        Useful resources
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/rlbarter">
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                        Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/teaching">
                            <h3>
                                
                                Teaching
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tutorials">
                            <h3>
                                
                                Tutorials
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/useful_resources">
                            <h3>
                                
                                Useful resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rlbarter">
                            <h3>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                
                                Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2019-01-23_scoped-verbs/"><p>mutate_all(), select_if(), summarise_at()... what&#39;s the deal with scoped verbs?!</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2019-01-21_world_happiness/"><p>Visualizing world happiness</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&text=ggplot2%3a%20Mastering%20the%20basics&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rebecca%20Barter&body=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2017-11-17-ggplot2_tutorial/">ggplot2: Mastering the basics</a></h1>
            
        
        
            <p>.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-11-17'>
            November 17, 2017</time>
        <span class="author">Rebecca Barter</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&text=ggplot2%3a%20Mastering%20the%20basics&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2017-11-17-ggplot2_tutorial%2f&title=ggplot2%3a%20Mastering%20the%20basics" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rebecca%20Barter&body=%2fblog%2f2017-11-17-ggplot2_tutorial%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>An interactive Jupyter Notebook version of this tutorial can be found at <a href="https://github.com/rlbarter/ggplot2-thw" class="uri">https://github.com/rlbarter/ggplot2-thw</a>. Feel free to download it and use for your own learning or teaching adventures!</p>
<div id="useful-resources-for-learning-ggplot2" class="section level2">
<h2>Useful resources for learning ggplot2</h2>
<ul>
<li><strong>ggplot2</strong> book (<a href="https://www.amazon.com/dp/0387981403/ref=cm_sw_su_dp?tag=ggplot2-20" class="uri">https://www.amazon.com/dp/0387981403/ref=cm_sw_su_dp?tag=ggplot2-20</a>) by Hadley Wickham</li>
<li><strong>The layered grammar of graphics</strong> (<a href="http://vita.had.co.nz/papers/layered-grammar.pdf" class="uri">http://vita.had.co.nz/papers/layered-grammar.pdf</a>) by Hadley Wickham</li>
</ul>
</div>
<div id="materials-outline" class="section level2">
<h2>Materials outline</h2>
<p>I will begin by providing an overview of the layered grammar of graphics upon which ggplot2 is built. I will then teach ggplot2 by layering examples on top of one another. Finally, I will introduce some advanced topics such as faceting and themes</p>
<ol style="list-style-type: decimal">
<li><p>Layered grammar of graphics</p></li>
<li><p>Basic ggplot2 plot types</p></li>
<li><p>Scales, axes, legends and positioning</p></li>
<li><p>Faceting</p></li>
<li><p>Themes: deviating from the defaults to produce beautiful graphics</p></li>
</ol>
<p>By the end of this tutorial, you will be able to produce beautiful graphics such as this:</p>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="the-layered-grammar-of-graphics" class="section level2">
<h2>The layered grammar of graphics</h2>
<p>Hadley Wickham built ggplot2 based on a set of principles outlines in his <em>layered grammar of graphics</em> (inspired by Wilkinson’s original <em>grammar of graphics</em>). The basic idea is that a statistical graphic is a mapping from data to aesthetic attributed (such as colour, shape, and size) of geometric objects (such as points, lines, and bars).</p>
<p>We will use some of this terminology as we progress and discover that each piece of terminology corresponds to a type of object in ggplot2.</p>
<ul>
<li><p><strong>data</strong>: a data frame containing the variables that you want to visualize</p></li>
<li><p><strong>geoms</strong>: geometric objects (circles, lines, text) that you will actually see</p></li>
<li><p><strong>aesthetics</strong>: the mapping from the data to the geographic objects (e.g. by describing position, size, colour, etc)</p></li>
</ul>
</div>
<div id="basic-ggplot2" class="section level2">
<h2>Basic ggplot2</h2>
<p>In this section, we are going to make our first plot. This plot will be based on the <code>gapminder</code> dataset that can be found <a href="https://raw.githubusercontent.com/swcarpentry/r-novice-gapminder/gh-pages/_episodes_rmd/data/gapminder-FiveYearData.csv">here</a>. Below, we show the first 6 rows of the <code>gapminder</code> dataset.</p>
<pre class="r"><code>library(ggplot2)
# to download the data directly:
gapminder &lt;- read.csv(&quot;https://raw.githubusercontent.com/swcarpentry/r-novice-gapminder/gh-pages/_episodes_rmd/data/gapminder-FiveYearData.csv&quot;)</code></pre>
<pre class="r"><code>head(gapminder)</code></pre>
<pre><code>##       country year      pop continent lifeExp gdpPercap
## 1 Afghanistan 1952  8425333      Asia  28.801  779.4453
## 2 Afghanistan 1957  9240934      Asia  30.332  820.8530
## 3 Afghanistan 1962 10267083      Asia  31.997  853.1007
## 4 Afghanistan 1967 11537966      Asia  34.020  836.1971
## 5 Afghanistan 1972 13079460      Asia  36.088  739.9811
## 6 Afghanistan 1977 14880372      Asia  38.438  786.1134</code></pre>
<p>The first argument we will use is the <code>ggplot</code> function. This function allows us to define the data that we will be using to make the plot, as well as the aesthetic properties that will be mapped to the geometric objects. That is, we will tell ggplot which data (a data frame) we are interested in and how each of the variables in our dataset will be used (e.g. as an x or y coordinate, as a coloring variable or a size variable, etc).</p>
<p>Below, we define our first ggplot object using the <code>ggplot</code> function, with the gapminder dataset and the x and y aesthetics defined by the <code>gdpPercap</code> and <code>lifeExp</code> variables, respectively.</p>
<p>The output of this function is a grid with <code>gdpPercap</code> as the x-axis and <code>lifeExp</code> as the y-axis. However, we have not yet told ggplot what type of geometric object the data will be mapped to, so no data has been displayed.</p>
<pre class="r"><code>ggplot(gapminder, aes(x = gdpPercap, y = lifeExp))</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<div id="aesthetic-mapping-to-layers" class="section level3">
<h3>Aesthetic mapping to layers</h3>
<p>Next, we will add a “geom” layer to our ggplot object. For example, we could add a points layer which would automatically adopt the aesthetic mapping described in the previous line of code.</p>
<pre class="r"><code># describe the base ggplot object and tell it what data we are interested in along with the aesthetic mapping
ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
  # add a points layer on top
  geom_point()</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>What we have done is map each country (row) in the data to a point in the space defined by the GDP and life expectancy value. The end result is an ugly blob of points. Fortunately, there are many things that we can do to make this blob of points prettier.</p>
<p>For example, we can change the transparency of all points by setting the alpha argument to a low value, changing the color of the points to be blue instead of black, and making the points smaller.</p>
<pre class="r"><code>ggplot(gapminder, aes(x = gdpPercap, y = lifeExp)) +
  geom_point(alpha = 0.5, col = &quot;cornflowerblue&quot;, size = 0.5)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Note that the above argument changed the alpha value and color for <em>all of the points at once</em>.</p>
<p>One of the truly powerful features of ggplot2 is the ability to change these aesthetics based on the data itself. For example, perhaps we want to color each point by its <code>continent</code>. Instead of separating the data into five different subsets (based on the possible values of continent), and adding the different colored points separately, we can simply add all the points once and add an colour aesthetic map for <code>continent</code>.</p>
<p>Note that whenever we are using a variable from the data to describe an aesthetic property of a geom, this aesthetic property needs to be included in the <code>aes()</code> function.</p>
<pre class="r"><code>unique(gapminder$continent)</code></pre>
<pre><code>## [1] Asia     Europe   Africa   Americas Oceania 
## Levels: Africa Americas Asia Europe Oceania</code></pre>
<pre class="r"><code>ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent)) +
  geom_point(alpha = 0.5, size = 0.5)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-8-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>We could also add aesthetic mappings for other features such as shape, size, transparency (alpha), and more! For example, changing the size based on population:</p>
<pre class="r"><code>ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  geom_point(alpha = 0.5)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-9-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="types-of-layers" class="section level3">
<h3>Types of layers</h3>
<p>So far, we have only seen scatterplots (point geoms), however, there are many other geoms we could add, including:</p>
<ul>
<li><p>lines</p></li>
<li><p>histograms</p></li>
<li><p>boxplots and violin plots</p></li>
<li><p>barplots</p></li>
<li><p>smoothed curves</p></li>
</ul>
<pre class="r"><code>ggplot(gapminder, aes(x = year, y = lifeExp, group = country, color = continent)) +
  geom_line(alpha = 0.5)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-10-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ggplot(gapminder, aes(x = continent, y = lifeExp, fill = continent)) +
  geom_boxplot()</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-11-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ggplot(gapminder, aes(x = lifeExp)) + 
  geom_histogram(binwidth = 3)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-12-1.png" width="672" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ggplot(gapminder, aes(x = gdpPercap, y = lifeExp, size = pop)) +
  geom_point(aes(color = continent), alpha = 0.5) +
  geom_smooth(se = FALSE, method = &quot;loess&quot;, color = &quot;grey30&quot;)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="scales" class="section level2">
<h2>Scales</h2>
<p>We are going to return to our original scatterplot example to discuss scales, legend and positioning.</p>
<p>To remind you, this scatterplot showed GDP per capita against life expectancy for each country colored by continent and sized by population.</p>
<p>To keep things simple, let’s filter to a single year.</p>
<pre class="r"><code>library(dplyr)
gapminder_2007 &lt;- gapminder %&gt;% filter(year == 2007)</code></pre>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  geom_point(alpha = 0.5)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-15-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The scale of a plot describes the features of the space in which it is plotted. Arguably, it would be better to show <code>gdpPercap</code> on a logarithmic scale, rather than in its raw form. Fortunately, this is easy to do using a <code>scale</code> function, which can be considered another layer that transforms our plot.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  geom_point(alpha = 0.5) +
  scale_x_log10()</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-16-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>The default x- (and y-) axes scales are <code>scale_x_continuous</code> and <code>scale_y_continuous</code>, but other options include <code>scale_x_sqrt</code> and <code>scale_x_reverse</code>.</p>
<p>Each of these scale functions has many options including changing the limits, the breaks, etc. For example in the plot below, we manipulate the x-axis by providing arguments to our <code>scale</code> function of choice.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  geom_point(alpha = 0.5) +
  # clean the x-axis breaks
  scale_x_log10(breaks = c(1, 10, 100, 1000, 10000),
                limits = c(1, 120000))</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Notice that we changed the name of the x-axis in the plot using the <code>name</code> argument. This could also be done using the <code>labs</code> function. As an example, below we add a title and change the name of the y-axis and legends using the <code>labs</code> function.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  # add scatter points
  geom_point(alpha = 0.5) +
  # log-scale the x-axis
  scale_x_log10() +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation&quot;,
       color = &quot;Continent&quot;)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-18-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>We could also manipulate the scale of the size variable. Below, we expand the range of sizes and clean up the variable name. Since the variable we provided for size is a continuous variable (<code>pop</code>) we use the <code>scale_size_continuous</code> argument.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  # add scatter points
  geom_point(alpha = 0.5) +
  # log-scale the x-axis
  scale_x_log10() +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation (millions)&quot;,
       color = &quot;Continent&quot;) +
  # change the size scale
  scale_size(range = c(0.1, 10),
             breaks = 1000000 * c(250, 500, 750, 1000, 1250),
             labels = c(&quot;250&quot;, &quot;500&quot;, &quot;750&quot;, &quot;1000&quot;, &quot;1250&quot;)) </code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-19-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>Scales also exist for other aesthetic features such as <code>fill</code>, <code>color</code>, <code>alpha</code>, etc.</p>
</div>
<div id="faceting" class="section level2">
<h2>Faceting</h2>
<p>Sometimes we want to be able to make multiple plots of the same thing across different categories. This can be achieved with minimal repetition using faceting.</p>
<p>In the example below, we will remake the plot above individually for each continent.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  # add scatter points
  geom_point(alpha = 0.5) +
  # log-scale the x-axis
  scale_x_log10() +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation (millions)&quot;,
       color = &quot;Continent&quot;) +
  # change the size scale
  scale_size(range = c(0.1, 10),
             breaks = 1000000 * c(250, 500, 750, 1000, 1250),
             labels = c(&quot;250&quot;, &quot;500&quot;, &quot;750&quot;, &quot;1000&quot;, &quot;1250&quot;)) +
  # add faceting
  facet_wrap(~continent)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-20-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="themes-making-even-more-beautiful-figures-with-ggplot2" class="section level2">
<h2>Themes: making even more beautiful figures with ggplot2</h2>
<p>One of the first things I usually do when I make a ggplot is edit the default theme. I actually really don’t like the grey background, nor do I like having a grid unless it really helps with the plot interpretation.</p>
<p>One of the simplest themes is <code>theme_classic</code>, however there are several other themes to choose from. The <code>ggthemes</code> package offers many additional themes, but you could also make your own using the <code>theme()</code> function.</p>
<pre class="r"><code>ggplot(gapminder_2007, aes(x = gdpPercap, y = lifeExp, color = continent, size = pop)) +
  # add scatter points
  geom_point(alpha = 0.5) +
  # clean the axes names and breaks
  scale_x_log10(breaks = c(1000, 10000),
                limits = c(200, 120000)) +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation (millions)&quot;,
       color = &quot;Continent&quot;) +
  # change the size scale
  scale_size(range = c(0.1, 10),
             breaks = 1000000 * c(250, 500, 750, 1000, 1250),
             labels = c(&quot;250&quot;, &quot;500&quot;, &quot;750&quot;, &quot;1000&quot;, &quot;1250&quot;)) +
  # add a nicer theme
  theme_classic(base_family = &quot;Avenir&quot;)</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-21-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>As an example of further customization of the ggplot theme, below we do the following:</p>
<ul>
<li>move the legend to the top (set <code>legend.position = &quot;top&quot;</code> in <code>theme()</code>)</li>
<li>removing the population legend (set <code>guide = &quot;none&quot;</code> in <code>scale_size()</code>)</li>
<li>remove the axes lines (set <code>axis.line = element_blank()</code> in <code>theme()</code>)</li>
<li>add some text annotations (add <code>geom_text</code> layer)</li>
</ul>
<pre class="r"><code>ggplot(gapminder_2007) +
  # add scatter points
  geom_point(aes(x = gdpPercap, y = lifeExp, color = continent, size = pop),
             alpha = 0.5) +
  # add some text annotations for the very large countries
  geom_text(aes(x = gdpPercap, y = lifeExp + 3, label = country),
            color = &quot;grey50&quot;,
            data = filter(gapminder_2007, pop &gt; 1000000000 | country %in% c(&quot;Nigeria&quot;, &quot;United States&quot;))) +
  # clean the axes names and breaks
  scale_x_log10(limits = c(200, 60000)) +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation&quot;,
       color = &quot;Continent&quot;) +
  # change the size scale
  scale_size(range = c(0.1, 10),
             # remove size legend
             guide = &quot;none&quot;) +
  # add a nicer theme
  theme_classic() +
  # place legend at top and grey axis lines
  theme(legend.position = &quot;top&quot;,
        axis.line = element_line(color = &quot;grey85&quot;),
        axis.ticks = element_line(color = &quot;grey85&quot;))</code></pre>
<p><img src="/blog/2017-11-17-ggplot2_tutorial_files/figure-html/unnamed-chunk-22-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>
<div id="saving-your-plots" class="section level2">
<h2>Saving your plots</h2>
<p>You can save your plots using the <code>ggsave()</code> function.</p>
<pre class="r"><code>p &lt;- ggplot(gapminder_2007) +
  # add scatter points
  geom_point(aes(x = gdpPercap, y = lifeExp, color = continent, size = pop),
             alpha = 0.5) +
  # add some text annotations for the very large countries
  geom_text(aes(x = gdpPercap, y = lifeExp + 3, label = country),
            color = &quot;grey50&quot;,
            data = filter(gapminder_2007, pop &gt; 1000000000 | country %in% c(&quot;Nigeria&quot;, &quot;United States&quot;))) +
  # clean the axes names and breaks
  scale_x_log10(limits = c(200, 60000)) +
  # change labels
  labs(title = &quot;GDP versus life expectancy in 2007&quot;,
       x = &quot;GDP per capita (log scale)&quot;,
       y = &quot;Life expectancy&quot;,
       size = &quot;Popoulation&quot;,
       color = &quot;Continent&quot;) +
  # change the size scale
  scale_size(range = c(0.1, 10),
             # remove size legend
             guide = &quot;none&quot;) +
  # add a nicer theme
  theme_classic() +
  # place legend at top and grey axis lines
  theme(legend.position = &quot;top&quot;,
        axis.line = element_line(color = &quot;grey85&quot;),
        axis.ticks = element_line(color = &quot;grey85&quot;))

# save the plot
ggsave(&quot;beautiful_plot.png&quot;, p, dpi = 300, width = 6, height = 4)</code></pre>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesr'>R</a></li>
    
        <li><a href='/categoriesvisualization'>visualization</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/2017-11-17-caret_tutorial/"
                class="button big previous">A basic tutorial of caret: the machine learning package in R</a></li>
    

    
        <li><a href="/blog/2018-05-23-instrumental_variables/"
                class="button big next">Understanding Instrumental Variables</a></li>
    
</ul>


<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rebeccabarter.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Rebecca Barter</h2>
                    <p>Data meets Narrative</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2019-01-23_scoped-verbs/">mutate_all(), select_if(), summarise_at()... what&#39;s the deal with scoped verbs?!</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-23'>
                                    January 23, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2019-01-21_world_happiness/">Visualizing world happiness</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-01-21'>
                                    January 21, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/visualization/">Visualization</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/statistics/">Statistics</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/causal-inference/">Causal Inference</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/communication/">Communication</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exploration/">Exploration</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">Misc</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/superheat/">superheat</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/anova/">Anova</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cycling/">Cycling</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/documentation/">Documentation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hypothesis-testing/">Hypothesis testing</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/interactivity/">Interactivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/workflow/">Workflow</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dplyr/">dplyr</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/machine-learning/">machine learning</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/visualization/">visualization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Statistics PhD Student, Data Science Fellow and Avid Knitter.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Rebecca Barter. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

