<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
        
            
                <meta name="description" content="Rebecca Barter&#39;s webpage. HTML5 UP theme, Future Imperfect. Powered by Hugo">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations"/>
<meta name="twitter:description" content="by Kellie Ottoboni, Rebecca Barter, Ryan Giordano, Sara Stoudt
In 2015, UC Berkeley experienced a series of high-profile sexual harassment incidents, prompting the graduate students in the Statistics Department to hold a roundtable event. While this response was initiated by overt sexual harassment, our discussion extended to other subtler gender biases. This article outlines the events that lead to the roundtable’s inception, the details of organizing and hosting the event, and our thoughts on what did and didn’t work."/>
<meta name="twitter:site" content="@rlbarter"/>


        <meta property="og:title" content="Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations" />
<meta property="og:description" content="by Kellie Ottoboni, Rebecca Barter, Ryan Giordano, Sara Stoudt
In 2015, UC Berkeley experienced a series of high-profile sexual harassment incidents, prompting the graduate students in the Statistics Department to hold a roundtable event. While this response was initiated by overt sexual harassment, our discussion extended to other subtler gender biases. This article outlines the events that lead to the roundtable’s inception, the details of organizing and hosting the event, and our thoughts on what did and didn’t work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/content/blog/2016-12-15-gender-bias/" />


<meta property="og:updated_time" content="2016-12-15T21:49:57-07:00"/>










        
<meta itemprop="name" content="Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations">
<meta itemprop="description" content="by Kellie Ottoboni, Rebecca Barter, Ryan Giordano, Sara Stoudt
In 2015, UC Berkeley experienced a series of high-profile sexual harassment incidents, prompting the graduate students in the Statistics Department to hold a roundtable event. While this response was initiated by overt sexual harassment, our discussion extended to other subtler gender biases. This article outlines the events that lead to the roundtable’s inception, the details of organizing and hosting the event, and our thoughts on what did and didn’t work.">


<meta itemprop="dateModified" content="2016-12-15T21:49:57-07:00" />
<meta itemprop="wordCount" content="2383">



<meta itemprop="keywords" content="Go,Hugo,Jekyll,Misc,R,R Markdown,discussion,gender bias,pie charts," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="../../../css/google-font.css" />
            <link rel="stylesheet" href="../../../css/font-awesome.min.css" />
            <link rel="stylesheet" href="../../../css/main.css" />
            <link rel="stylesheet" href="../../../css/add-on.css" />
            <link rel="stylesheet" href="../../../css/monokai-sublime.css">
        

        

        
        
        
            
        




    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="../../../">Rebecca Barter</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../../blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../../categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../../about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="../../../cv">
                        CV
                    </a>
                </li>
            
                <li>
                    <a href="../../../projects">
                        Projects
                    </a>
                </li>
            
                <li>
                    <a href="../../../teaching">
                        Teaching
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/rlbarter">
                        GitHub
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../../blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../cv">
                            <h3>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../projects">
                            <h3>
                                
                                Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../../teaching">
                            <h3>
                                
                                Teaching
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rlbarter">
                            <h3>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="../../../content/blog/2016-12-15-gender-bias/"><p>Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations</p></a>
                    </li>
                
                    <li>
                        <a href="../../../content/blog/2015-07-23-r-rmarkdown/"><p>The only reason one should ever use a pie chart</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&text=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="../../../content/blog/2016-12-15-gender-bias/">Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-12-15'>
            December 15, 2016</time>
        <span class="author"></span>
        
            <p>12 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&text=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f&title=Gender%20Issues%20Roundtable%20Discussion%3a%20A%20Case%20Study%20in%20Uncomfortable%20Conversations" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fcontent%2fblog%2f2016-12-15-gender-bias%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">


<p><em>by Kellie Ottoboni, Rebecca Barter, Ryan Giordano, Sara Stoudt</em></p>
<p>In 2015, UC Berkeley experienced a series of high-profile sexual harassment incidents, prompting the graduate students in the Statistics Department to hold a roundtable event. While this response was initiated by overt sexual harassment, our discussion extended to other subtler gender biases. This article outlines the events that lead to the roundtable’s inception, the details of organizing and hosting the event, and our thoughts on what did and didn’t work.</p>
<div id="the-situation" class="section level3">
<h3>The Situation</h3>
<p>The most high-profile incident involved <a href="https://www.buzzfeed.com/azeenghorayshi/famous-astronomer-allegedly-sexually-harassed-students?utm_term=.eiZzwLkox#.daDAJnmxK">Astronomy Professor Geoffrey Marcy, who was found in violation of campus policies</a> after several women came forward accusing him of sexual harassment over the course of his tenure at UC Berkeley. To add insult to injury, upon uncovering details of the situation long before it became public, some claimed that the university mishandled the case by simply giving Marcy <a href="http://www.latimes.com/local/abcarian/la-me-ra-abcarian-astronomer-resigns-20151019-column.html">a metaphorical slap on the wrist</a>. It was not until faculty in his department circulated an open letter of disapproval that Marcy finally stepped down from his position.</p>
<p>It was becoming clear that sexual harassment was pervasive at all levels of the academic ladder and that such incidents were not being properly addressed or punished. While the campus scrambled to respond to the Marcy incident, several more stories received media attention: to name a few, an executive assistant at Berkeley Law <a href="http://www.nytimes.com/2016/03/25/us/sexual-harassment-cases-tarnish-berkeleys-image-as-a-center-of-social-activism.html?_r=0">accused the dean of the law school</a> of inappropriately touching her and making her feel uncomfortable, for which he was found guilty; several undergraduate women came forward, stating that they sought help from various resources on campus after being sexually assaulted, only to be <a href="http://www.huffingtonpost.com/2014/02/26/uc-berkeley-rape-students-complaint_n_4855816.html">dismissed and not taken seriously</a> by the officials charged with protecting them; and the <a href="http://www.dailycal.org/2015/04/13/vice-chancellor-who-announced-resignation-thursday-denies-allegations-of-sexual-harassment/">Vice Chancellor of Research resigned</a> amid an investigation of alleged sexual harassment of a former employee. In fact, there have been reports of a whopping <a href="http://www.dailycal.org/2016/04/06/in-past-seven-years-19-campus-employees-violated-sexual-harassment-policies/">19 campus employees violating sexual harassment policies</a> since 2009.</p>
<p>As the scope of these offenses became public, the campus responded by creating new leadership roles to combat sexual harassment. However, many of these actions appeared only to signal that the campus was aware of the problem rather than directly providing support to students, faculty, and staff on campus.</p>
</div>
<div id="initiating-the-rountable-event" class="section level3">
<h3>Initiating the Rountable Event</h3>
<p>To take tangible steps, the chair of the Statistics Department, Michael Jordan, asked the<a href="http://sgsa.berkeley.edu"> Statistics Graduate Student Association (SGSA)</a> to host a departmental event about these issues. The idea was to have a meeting for the students that was run by the students rather than a mandatory meeting held by an administrator. Professor Jordan’s suggestion was to center the meeting around “case studies” of gender bias and sexual harassment. Typical sexual harassment trainings exclusively feature case studies of behavior that are so obviously inappropriate that we felt that such scenarios offer little to discuss. Instead, we decided to focus the case studies on more common, yet subtler, experiences of implicit biases and gender-based discrimination. Furthermore, we thought that it would be more impactful if the scenarios we discussed were not fictional but were real stories from our colleagues. Most, if not all, women we know have experienced some form of gender biases or sexual harassment. We subsequently created a form for our colleagues to anonymously submit an anecdote describing a situation that they or someone who they know experienced. With a collection of anonymous stories, we could discuss case studies like is done in a typical sexual harassment training but could bring the discussion closer to home.</p>
<p>We reached out to several groups on campus for guidance on how to run the event in a way that would be not just useful and informative but would also encourage participation and open discussion of the issues. Maria Lucero-Padilla from the Office for Prevention of Harassment and Discrimination (OPHD) generously shared many materials and guidelines with us in preparation for our discussion. She helped us identify themes among the case studies we collected and give structure to the conversation. We would like to thank her for her help.</p>
<p>Our first gender biases roundtable discussion in 2015 was met with overwhelmingly positive responses, and we decided to repeat the event in 2016 with new case studies and new themes. However, we strongly believe that the conversation about gender issues is not over. By writing about our experience running this event, we hope to teach others holding similar events the lessons we learned and to get feedback on how to expand this program to encompass other types of diversity beyond gender.</p>
</div>
<div id="planning-and-running-the-roundtable-event" class="section level3">
<h3>Planning and Running the Roundtable Event</h3>
<div id="the-planning-committee" class="section level4">
<h4>The planning committee</h4>
<p>In order to emphasize that participation in such a discussion is important for both men and women, we decided to enlist members of both genders to help plan and run the meeting. A meeting run only by men runs the risk of being construed as condescending or “mansplaining,” whereas a meeting run only by women might make male attendees feel uncomfortable and attacked. We recognize that not all individuals identify with this gender binary; however, all participants from our department identified with one of these two genders, so we chose to draw this distinction when reflecting on participants’ roles and experiences.</p>
</div>
<div id="collecting-anecdotes" class="section level4">
<h4>Collecting anecdotes</h4>
<p>The first year, we circulated a call for submissions and a form to submit anonymous anecdotes to women in the Statistics Department and a limited number of people involved with diversity issues at the Berkeley Institute for Data Science (BIDS). The second year, we circulated the form more widely to the entire Statistics Department and to all affiliates at BIDS. Both times, we received fewer than 10 submissions of stories.</p>
<p>Although they were submitted anonymously, it was apparent by the context of the stories that the responders were either postdoctoral scholars or faculty rather than PhD or MA students. There are a number of possible reasons for this: these more senior individuals have been in academia longer (especially during times when the workforce was a much more difficult place for women than it is today), have participated in a wider breadth of activities, have progressed through more stages of life, and have thus had more time to accumulate experiences.</p>
<p>It is also possible that female graduate students in our department chose not to submit anecdotes because they were anxious about sharing them either because they felt they’ll be judged or because the stories involved men in the department who participants might recognize. It is also possible that they really haven’t encountered any biases (or simply did not recognize such biases when faced with them), in which case statistics is a very special field.</p>
</div>
<div id="choosing-anecdotes" class="section level4">
<h4>Choosing anecdotes</h4>
<p>Several common themes emerged in the gender bias anecdotes we received. Some stories observed competitions in which the woman was subtly undermined (e.g., when hiring new faculty). Several women described repeatedly being seen as the “token woman” (e.g., being asked about babies instead of about research or being the first woman ever hired in a department). Several anecdotes about sexual harassment involved status and power dynamics (e.g., students writing inappropriate comments to their GSI in evaluations and tensions between colleagues in the same lab).</p>
<p>We chose several anecdotes to discuss. In the first year, two were about implicit biases related to hiring decisions and one was about sexual harassment in a teaching role. In the second year, we used four anecdotes covering implicit bias, sexual harassment by a colleague, sexual harassment by a student, and the issue of getting senior leaders to value diversity.</p>
</div>
<div id="during-the-event" class="section level4">
<h4>During the event</h4>
<p>The meetings lasted for about two hours and were held in the evening (from 5:00 to 7:00 p.m.) in order to minimize conflicts with class times. Professor Jordan kindly funded dinner in order to encourage attendance. Both years, we had around 16 attendees. The group was about three-quarters male, which reflects the gender ratio in the department.</p>
<p>We began the meeting by explaining ground rules for the discussion (1. Focus on the statement, not the speaker; 2. Assume the best intentions of the speaker; 3. Listen and try not to feel personally attacked) and a short listening exercise in pairs, which set the tone of the discussion nicely. We found that because we set expectations for the discussion, people were more receptive to discussing uncomfortable topics and were ready to respectfully listen to each other.</p>
<p>Next, we talked about the anecdotes. During this portion of the meeting, we presented one case study at a time and asked the participants to form small groups of three to four in order to discuss the story for five minutes, providing them some guiding themes or questions. Afterwards, we invited volunteers from the groups to tell the whole room something interesting that they talked about.</p>
<p>Finally, both years, we concluded by asking the group what next steps the SGSA should take to grow its diversity and inclusion efforts in the future. After the first year, the question was whether people wanted to repeat such meetings in the future. The response was positive. After the second year, we asked about how we might expand the scope of such meetings to include other aspects of diversity beyond gender and how to include the entire department in larger discussions.</p>
</div>
</div>
<div id="lessons-learned" class="section level3">
<h3>Lessons Learned</h3>
<p>Below, we outline some of the main factors that we believe contributed to the success of the roundtable events.</p>
<div id="small-group-discussions-are-a-good-way-to-encourage-participation" class="section level4">
<h4>Small group discussions are a good way to encourage participation</h4>
<p>Based on our observations, it looked like everyone in the small groups spoke to each other. When we brought the discussion back to the whole table, only a few outgoing people volunteered ideas. Forming small groups allows even the quietest people to participate because they don’t feel like the spotlight is on them.</p>
<p>There may be some need to informally “spread out” the women participants to various small groups so that each small group benefits from perspectives from both genders. Although we recognize that it can be difficult to be the lone representative of women in a group, the gender ratio of participants necessitated this.</p>
</div>
<div id="individuals-enjoy-and-benefit-from-this-event-regardless-of-their-gender" class="section level4">
<h4>Individuals enjoy and benefit from this event regardless of their gender</h4>
<p>We thought hard about how to keep the discussion from being a rote affirmation of what we all already know are the social norms around sexism. There is a danger in these types of events that everyone goes through the motions that we know are expected of us without really gaining any new perspective on gender issues.</p>
<p>We wanted the roundtable to be the kind of discussion that would allow people to express contradicting opinions and come in contact with genuinely different points of view. To facilitate this, we chose anecdotes that were relatively ambiguous incidents that might seem superficially minor but become problematic when viewed in the context of what women deal with in a sexist society. This both allowed participants to freely advocate for opinions that would not have been politically correct had the incidents been more serious and enabled women to share the many reasons why a seemingly innocuous incident could be hurtful or dangerous.</p>
<p>Women often talk about such issues with each other but rarely with men. It is satisfying to have this conversation openly and have the opposite sex hear about the issues that women face. The case study submission format encourages this: everyone knows that these are real stories that have happened to people who we probably know and interact with.</p>
<p>On the other hand, some feedback that we got from men who attended was that they liked having a venue to discuss gender issues candidly because they rarely have the opportunity. It is something they care about, but they do not know how to bring up the subject themselves.</p>
</div>
<div id="the-event-works-well-when-the-participants-know-each-other" class="section level4">
<h4>The event works well when the participants know each other</h4>
<p>In this regard, the timing of the event and group dynamics worked in our favor. The Statistics Department has around 50 PhD students, with eight to 12 per incoming cohort. Students take many of the same classes together during their first year, so they get to know each other well after several months. We held this event at the end of November. By this time, most of the new PhD students had met each other and were comfortable together.</p>
<p>This level of familiarity lowered the barrier to having an open discussion about uncomfortable issues. Contrast this with the typical mandatory sexual harassment training, which often occurs at the beginning when someone joins a new program.</p>
<p>In a room full of strangers, we imagine that it would be much more difficult to candidly discuss subtle issues about gender bias. Thus, it is important to invite an intimate group of people to participate in such a roundtable discussion. Note, however, the converse of this statement is that given a different group of people, running an identical event might not go well.</p>
</div>
<div id="participation-is-greatly-enhanced-by-encouragement-from-senior-faculty-members" class="section level4">
<h4>Participation is greatly enhanced by encouragement from senior faculty members</h4>
<p>The downside of having the discussion later on in the semester is that it often ends up being around “crunch time” for students. Email encouragements from both senior graduate students and the Department Chair as well as in-person discussion of the upcoming event at informal department gatherings helped boost the number who RSVP’d “yes.” In both years, a good mix of class years attended.</p>
<p>Getting volunteers to help lead future events is trickier. Participants agreed that future discussions should be extended to include broader themes of diversity, such as race, sexuality, and gender identity, but so far, nobody has volunteered to help organize a broader diversity discussion. The tension here is that the students currently leading the gender discussion (three Caucasian females and a Caucasian male) feel that they cannot speak to other aspects of diversity, yet actively targeting others to take on that role can be problematic.</p>
<p>Perhaps opening up the discussion to joint venues with representation from other departments would help increase the pool of those willing to take on facilitator roles at the expense of having a group that is less familiar with one another.</p>
</div>
</div>
<div id="next-steps" class="section level3">
<h3>Next Steps</h3>
<p>We plan to continue holding this type of discussion at least once a year and expand the content to include all aspects of diversity. We hope to recruit additional leaders to help represent a broader base of diversity.</p>
<p>Any suggestions for how to move forward with these discussions or expand this program to other venues would be welcome.</p>
</div>



    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='../../../categoriesmisc'>Misc</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="../../../content/blog/2015-07-23-r-rmarkdown/"
                class="button big previous">The only reason one should ever use a pie chart</a></li>
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="../../../" class="logo"><img src="../../../img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Rebecca Barter</h2>
                    <p>Data meets Narrative</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../content/blog/2016-12-15-gender-bias/">Gender Issues Roundtable Discussion: A Case Study in Uncomfortable Conversations</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-15'>
                                    December 15, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="../../../content/blog/2015-07-23-r-rmarkdown/">The only reason one should ever use a pie chart</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-10'>
                                    December 10, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="../../../categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="../../../categories/hugo/">Hugo</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../categories/go/">Go</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../categories/jekyll/">Jekyll</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../categories/misc/">Misc</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="../../../categories/r/">R</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Statistics PhD Student, Data Science Fellow and Avid Knitter.</p>

            <ul class="actions">
                <li><a href="../../../about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Rebecca Barter. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="../../../js/jquery.min.js"></script>
            <script src="../../../js/skel.min.js"></script>
            <script src="../../../js/util.js"></script>
            <script src="../../../js/main.js"></script>
            <script src="../../../js/backToTop.js"></script>
            <script src="../../../js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

