<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Using the recipes package for easy pre-processing</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.3" />
        


        
            <meta name="author" content="Rebecca Barter">
        
        
            <meta name="description" content="Having to apply the same pre-processing steps to training, testing and validation data to do some machine learning can be surprisingly frustrating. But thanks to the recipes R package, it&#39;s now super-duper easy. Instead of having five functions and maybe hundreds of lines of code, you can preprocess multiple datasets using a single &#39;recipe&#39; in fewer than 10 lines of code.">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using the recipes package for easy pre-processing"/>
<meta name="twitter:description" content="Having to apply the same pre-processing steps to training, testing and validation data to do some machine learning can be surprisingly frustrating. But thanks to the recipes R package, it&#39;s now super-duper easy. Instead of having five functions and maybe hundreds of lines of code, you can preprocess multiple datasets using a single &#39;recipe&#39; in fewer than 10 lines of code."/>
<meta name="twitter:site" content="@rlbarter"/>

        <meta property="og:title" content="Using the recipes package for easy pre-processing" />
<meta property="og:description" content="Having to apply the same pre-processing steps to training, testing and validation data to do some machine learning can be surprisingly frustrating. But thanks to the recipes R package, it&#39;s now super-duper easy. Instead of having five functions and maybe hundreds of lines of code, you can preprocess multiple datasets using a single &#39;recipe&#39; in fewer than 10 lines of code." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2019-06-06_pre_processing/" />



<meta property="article:published_time" content="2019-06-06T23:13:14-05:00"/>

<meta property="article:modified_time" content="2019-06-06T23:13:14-05:00"/>











        
<meta itemprop="name" content="Using the recipes package for easy pre-processing">
<meta itemprop="description" content="Having to apply the same pre-processing steps to training, testing and validation data to do some machine learning can be surprisingly frustrating. But thanks to the recipes R package, it&#39;s now super-duper easy. Instead of having five functions and maybe hundreds of lines of code, you can preprocess multiple datasets using a single &#39;recipe&#39; in fewer than 10 lines of code.">


<meta itemprop="datePublished" content="2019-06-06T23:13:14-05:00" />
<meta itemprop="dateModified" content="2019-06-06T23:13:14-05:00" />
<meta itemprop="wordCount" content="3324">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/tomorrow.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90929425-1', 'auto');
ga('send', 'pageview');
</script>

        

        <link rel="stylesheet" href="/css/github-gist.css" rel="stylesheet" id="theme-stylesheet">
          <script src="/js/highlight.pack.js"></script>
          <script>hljs.initHighlightingOnLoad();</script>
</head>

 <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Rebecca Barter</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
                <li>
                    <a href="/cv">
                        CV
                    </a>
                </li>
            
                <li>
                    <a href="/teaching">
                        Teaching
                    </a>
                </li>
            
                <li>
                    <a href="/tutorials">
                        Tutorials
                    </a>
                </li>
            
                <li>
                    <a href="/useful_resources">
                        Useful resources
                    </a>
                </li>
            
                <li>
                    <a href="https://github.com/rlbarter">
                        GitHub
                    </a>
                </li>
            
                <li>
                    <a href="/contact">
                        Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/cv">
                            <h3>
                                
                                CV
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/teaching">
                            <h3>
                                
                                Teaching
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tutorials">
                            <h3>
                                
                                Tutorials
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/useful_resources">
                            <h3>
                                
                                Useful resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/rlbarter">
                            <h3>
                                
                                GitHub
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact">
                            <h3>
                                
                                Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/2019-06-06_pre_processing/"><p>Using the recipes package for easy pre-processing</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/2019-03-07_reproducible_pipeline/"><p>A quick guide to developing a reproducible and consistent data science workflow</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2f2019-06-06_pre_processing%2f&text=Using%20the%20recipes%20package%20for%20easy%20pre-processing&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rebecca%20Barter&body=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/2019-06-06_pre_processing/">Using the recipes package for easy pre-processing</a></h1>
            
        
        
            <p>Having to apply the same pre-processing steps to training, testing and validation data to do some machine learning can be surprisingly frustrating. But thanks to the recipes R package, it&#39;s now super-duper easy. Instead of having five functions and maybe hundreds of lines of code, you can preprocess multiple datasets using a single &#39;recipe&#39; in fewer than 10 lines of code.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2019-06-06'>
            June 6, 2019</time>
        <span class="author">Rebecca Barter</span>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2f2019-06-06_pre_processing%2f&text=Using%20the%20recipes%20package%20for%20easy%20pre-processing&via=rlbarter" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2f2019-06-06_pre_processing%2f&title=Using%20the%20recipes%20package%20for%20easy%20pre-processing" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Rebecca%20Barter&body=%2fblog%2f2019-06-06_pre_processing%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        <p>Pre-processing data in R used to be the bane of my existence. For something that should be fairly straightforward, it often really wasn’t. Often my frustrations stemmed from simple things such as factor variables having different levels in the training data and test data, or a variable having missing values in the test data but not in the training data. I’d write a function that would pre-process the training data, and when I’d try to apply it to the test data, R would cry and yell and just be generally unpleasant.</p>
<p>Thankfully most of the pain of pre-processing is now in the past thanks to the <a href="https://tidymodels.github.io/recipes/">recipes</a> R package that is a part of the new “tidymodels” package ecosystem (which, I guess is supposed to be equivalent to the data-focused “tidyverse” package ecosystem that includes dplyr, tidyr, and other super awesome packages like that). Recipes was developed by Max Kuhn and Hadley Wickham.</p>
<p>Those who have ever seen Hadley Wickham give a talk will know that baking and data are inherently related (see photo below).</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="/img/recipes/hadley_cupcakes.jpg" alt="A photo I took at an R Ladies SF meetup of Hadley's cupcake recipes."  />
<p class="caption">
Figure 1: A photo I took at an R Ladies SF meetup of Hadley’s cupcake recipes.
</p>
</div>
<p>So let’s get baking!</p>
<div id="the-fundamentals-of-pre-processing-your-data-using-recipes" class="section level2">
<h2>The fundamentals of pre-processing your data using recipes</h2>
<p>Creating a recipe has three steps:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Get the ingredients</strong> (<code>recipe()</code>): specify the response variable and predictor variables</p></li>
<li><p><strong>Write the recipe</strong> (<code>step_zzz()</code>): define the pre-processing steps, such as imputation, creating dummy variables, scaling, and more</p></li>
<li><p><strong>Prepare the recipe</strong> (<code>prep()</code>): provide a dataset to base each step on (e.g. if one of the steps is to remove variables that only have one unique value, then you need to give it a dataset so it can decide which variables satisfy this criteria to ensure that it is doing the same thing to every dataset you apply it to)</p></li>
<li><p><strong>Bake the recipe</strong> (<code>bake()</code>): apply the pre-processing steps to your datasets</p></li>
</ol>
<p>In this blog post I’ll walk you through these three steps, touching on the wide range of things that recipes can do, while hopefully convincing you that recipes makes life really easy and that you should use it next time you need to do some pre-processing.</p>
</div>
<div id="a-simple-example-cupcakes-or-muffins" class="section level2">
<h2>A simple example: cupcakes or muffins?</h2>
<p>To keep things in the theme, I’m going to use a dataset from <a href="https://github.com/adashofdata">Alice Zhao’s git repo</a> that I found when I typed “cupcake dataset” into Google. Our goal will be to classify recipes as either cupcakes or muffins based on the quantities used for each of the ingredients. So perhaps we will learn two things today: (1) how to use the recipes package, and (2) the difference between cupcakes and muffins.</p>
<pre class="r"><code># set up so that all variables of tibbles are printed
options(dplyr.width = Inf)
# load useful libraries
library(tidyverse)
library(recipes) # could also load the tidymodels package
# load in the data
muffin_cupcake_data_orig &lt;- read_csv(&quot;https://raw.githubusercontent.com/adashofdata/muffin-cupcake/master/recipes_muffins_cupcakes.csv&quot;)
# look at data
muffin_cupcake_data_orig</code></pre>
<pre><code>## # A tibble: 20 x 9
##    Type    Flour  Milk Sugar Butter   Egg `Baking Powder` Vanilla  Salt
##    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;           &lt;int&gt;   &lt;int&gt; &lt;int&gt;
##  1 Muffin     55    28     3      7     5               2       0     0
##  2 Muffin     47    24    12      6     9               1       0     0
##  3 Muffin     47    23    18      6     4               1       0     0
##  4 Muffin     45    11    17     17     8               1       0     0
##  5 Muffin     50    25    12      6     5               2       1     0
##  6 Muffin     55    27     3      7     5               2       1     0
##  7 Muffin     54    27     7      5     5               2       0     0
##  8 Muffin     47    26    10     10     4               1       0     0
##  9 Muffin     50    17    17      8     6               1       0     0
## 10 Muffin     50    17    17     11     4               1       0     0
## 11 Cupcake    39     0    26     19    14               1       1     0
## 12 Cupcake    42    21    16     10     8               3       0     0
## 13 Cupcake    34    17    20     20     5               2       1     0
## 14 Cupcake    39    13    17     19    10               1       1     0
## 15 Cupcake    38    15    23     15     8               0       1     0
## 16 Cupcake    42    18    25      9     5               1       0     0
## 17 Cupcake    36    14    21     14    11               2       1     0
## 18 Cupcake    38    15    31      8     6               1       1     0
## 19 Cupcake    36    16    24     12     9               1       1     0
## 20 Cupcake    34    17    23     11    13               0       1     0</code></pre>
<p>Since the space in the column name <code>Baking Powder</code> is going to really annoy me, I’m going to do a quick clean where I convert all of the column names to lower case and replace the space with an underscore.</p>
<p>As a side note, I’ve started naming all of my temporary function arguments (lambda functions?) with a period preceding the name. I find it makes it a lot easier to read. As another side note, if you’ve never seen the <code>rename_all()</code> function before, check out my <a href="http://www.rebeccabarter.com/blog/2019-01-23_scoped-verbs/">blog post</a> on scoped verbs!</p>
<pre class="r"><code>muffin_cupcake_data &lt;- muffin_cupcake_data_orig %&gt;%
  # rename all columns 
  rename_all(function(.name) {
    .name %&gt;% 
      # replace all names with the lowercase versions
      tolower %&gt;%
      # replace all spaces with underscores
      str_replace(&quot; &quot;, &quot;_&quot;)
    })
# check that this did what I wanted
muffin_cupcake_data</code></pre>
<pre><code>## # A tibble: 20 x 9
##    type    flour  milk sugar butter   egg baking_powder vanilla  salt
##    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;         &lt;int&gt;   &lt;int&gt; &lt;int&gt;
##  1 Muffin     55    28     3      7     5             2       0     0
##  2 Muffin     47    24    12      6     9             1       0     0
##  3 Muffin     47    23    18      6     4             1       0     0
##  4 Muffin     45    11    17     17     8             1       0     0
##  5 Muffin     50    25    12      6     5             2       1     0
##  6 Muffin     55    27     3      7     5             2       1     0
##  7 Muffin     54    27     7      5     5             2       0     0
##  8 Muffin     47    26    10     10     4             1       0     0
##  9 Muffin     50    17    17      8     6             1       0     0
## 10 Muffin     50    17    17     11     4             1       0     0
## 11 Cupcake    39     0    26     19    14             1       1     0
## 12 Cupcake    42    21    16     10     8             3       0     0
## 13 Cupcake    34    17    20     20     5             2       1     0
## 14 Cupcake    39    13    17     19    10             1       1     0
## 15 Cupcake    38    15    23     15     8             0       1     0
## 16 Cupcake    42    18    25      9     5             1       0     0
## 17 Cupcake    36    14    21     14    11             2       1     0
## 18 Cupcake    38    15    31      8     6             1       1     0
## 19 Cupcake    36    16    24     12     9             1       1     0
## 20 Cupcake    34    17    23     11    13             0       1     0</code></pre>
<p>Since recipes does a lot of useful stuff for categorical variables as well as with missing values, I’m going to modify the data a little bit so that it’s a bit more interesting (for educational purposes only - don’t ever actually modify your data so it’s more interesting, in science that’s called “fraud”, and fraud is bad).</p>
<pre class="r"><code># add an additional ingredients column that is categorical
muffin_cupcake_data &lt;- muffin_cupcake_data %&gt;%
  mutate(additional_ingredients = c(&quot;fruit&quot;, 
                                    &quot;fruit&quot;, 
                                    &quot;none&quot;, 
                                    &quot;nuts&quot;, 
                                    &quot;fruit&quot;, 
                                    &quot;fruit&quot;, 
                                    &quot;nuts&quot;, 
                                    &quot;none&quot;, 
                                    &quot;none&quot;, 
                                    &quot;nuts&quot;,
                                    &quot;icing&quot;,
                                    &quot;icing&quot;,
                                    &quot;fruit&quot;,
                                    &quot;none&quot;,
                                    &quot;fruit&quot;,
                                    &quot;icing&quot;,
                                    &quot;none&quot;,
                                    &quot;fruit&quot;,
                                    &quot;icing&quot;,
                                    &quot;icing&quot;))
# add some random missing values here and there just for fun
set.seed(26738)
muffin_cupcake_data &lt;- muffin_cupcake_data %&gt;%
  # only add missing values to numeric columns
  mutate_if(is.numeric,
            function(x) {
              # randomly decide if 0, 2, or 3 values will be missing from each column
              n_missing &lt;- sample(0:3, 8, replace = TRUE)
              # replace n_missing randomly selected values from each column with NA
              x[sample(1:20, n_missing)] &lt;- NA
              return(x)
              })
muffin_cupcake_data</code></pre>
<pre><code>## # A tibble: 20 x 10
##    type    flour  milk sugar butter   egg baking_powder vanilla  salt
##    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;         &lt;int&gt;   &lt;int&gt; &lt;int&gt;
##  1 Muffin     55    28     3      7     5             2       0     0
##  2 Muffin     47    24    12      6     9             1       0     0
##  3 Muffin     47    23    18      6    NA             1       0     0
##  4 Muffin     45    11    17     17     8             1      NA     0
##  5 Muffin     50    NA    12      6     5             2       1     0
##  6 Muffin     55    27     3      7     5             2       1     0
##  7 Muffin     54    NA     7      5     5             2       0     0
##  8 Muffin     47    26    10     10    NA             1       0     0
##  9 Muffin     50    17    17      8     6             1       0     0
## 10 Muffin     50    17    17     11     4             1       0     0
## 11 Cupcake    39     0    NA     19    14             1       1     0
## 12 Cupcake    42    21    16     10     8             3       0     0
## 13 Cupcake    34    17    20     20     5             2       1     0
## 14 Cupcake    39    13    17     19    10             1       1     0
## 15 Cupcake    38    15    23     15     8             0       1     0
## 16 Cupcake    42    18    25      9     5             1      NA     0
## 17 Cupcake    36    14    21     14    NA             2       1     0
## 18 Cupcake    38    15    31      8     6             1      NA    NA
## 19 Cupcake    36    16    24     12     9             1       1     0
## 20 Cupcake    34    17    23     11    13             0       1     0
##    additional_ingredients
##    &lt;chr&gt;                 
##  1 fruit                 
##  2 fruit                 
##  3 none                  
##  4 nuts                  
##  5 fruit                 
##  6 fruit                 
##  7 nuts                  
##  8 none                  
##  9 none                  
## 10 nuts                  
## 11 icing                 
## 12 icing                 
## 13 fruit                 
## 14 none                  
## 15 fruit                 
## 16 icing                 
## 17 none                  
## 18 fruit                 
## 19 icing                 
## 20 icing</code></pre>
<p>Finally, I’m going to split my data into training and test sets, so that you can see how nicely our recipe can be applied to multiple data frames.</p>
<pre class="r"><code>library(rsample)
muffin_cupcake_split &lt;- initial_split(muffin_cupcake_data)
muffin_cupcake_train &lt;- training(muffin_cupcake_split)
muffin_cupcake_test &lt;- testing(muffin_cupcake_split)
rm(muffin_cupcake_data)</code></pre>
<p>Our training data is</p>
<pre class="r"><code>muffin_cupcake_train</code></pre>
<pre><code>## # A tibble: 15 x 10
##    type    flour  milk sugar butter   egg baking_powder vanilla  salt
##    &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;         &lt;int&gt;   &lt;int&gt; &lt;int&gt;
##  1 Muffin     47    24    12      6     9             1       0     0
##  2 Muffin     45    11    17     17     8             1      NA     0
##  3 Muffin     50    NA    12      6     5             2       1     0
##  4 Muffin     55    27     3      7     5             2       1     0
##  5 Muffin     54    NA     7      5     5             2       0     0
##  6 Muffin     47    26    10     10    NA             1       0     0
##  7 Muffin     50    17    17      8     6             1       0     0
##  8 Muffin     50    17    17     11     4             1       0     0
##  9 Cupcake    42    21    16     10     8             3       0     0
## 10 Cupcake    39    13    17     19    10             1       1     0
## 11 Cupcake    38    15    23     15     8             0       1     0
## 12 Cupcake    36    14    21     14    NA             2       1     0
## 13 Cupcake    38    15    31      8     6             1      NA    NA
## 14 Cupcake    36    16    24     12     9             1       1     0
## 15 Cupcake    34    17    23     11    13             0       1     0
##    additional_ingredients
##    &lt;chr&gt;                 
##  1 fruit                 
##  2 nuts                  
##  3 fruit                 
##  4 fruit                 
##  5 nuts                  
##  6 none                  
##  7 none                  
##  8 nuts                  
##  9 icing                 
## 10 none                  
## 11 fruit                 
## 12 none                  
## 13 fruit                 
## 14 icing                 
## 15 icing</code></pre>
<p>and our testing data is</p>
<pre class="r"><code>muffin_cupcake_test</code></pre>
<pre><code>## # A tibble: 5 x 10
##   type    flour  milk sugar butter   egg baking_powder vanilla  salt
##   &lt;chr&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt; &lt;int&gt;         &lt;int&gt;   &lt;int&gt; &lt;int&gt;
## 1 Muffin     55    28     3      7     5             2       0     0
## 2 Muffin     47    23    18      6    NA             1       0     0
## 3 Cupcake    39     0    NA     19    14             1       1     0
## 4 Cupcake    34    17    20     20     5             2       1     0
## 5 Cupcake    42    18    25      9     5             1      NA     0
##   additional_ingredients
##   &lt;chr&gt;                 
## 1 fruit                 
## 2 none                  
## 3 icing                 
## 4 fruit                 
## 5 icing</code></pre>
</div>
<div id="writing-and-applying-the-recipe" class="section level2">
<h2>Writing and applying the recipe</h2>
<p>Now that we’ve set up our data, we’re ready to write some recipes and do some baking! The first thing we need to do is get the ingredients. We can use formula notation within the <code>recipe()</code> function to do this: the thing we’re trying to predict is the variable to the left of the <code>~</code>, and the predictor variables are the things to the right of it (Since I’m including all of my variables, I could have written <code>type ~ .</code>).</p>
<pre class="r"><code># define the recipe (it looks a lot like applying the lm function)
model_recipe &lt;- recipe(type ~ flour + milk + sugar + butter + egg + 
                         baking_powder + vanilla + salt + additional_ingredients, 
                       data = muffin_cupcake_train)</code></pre>
<p>If we print a summary of the <code>model_recipe</code> object, it just shows us the variables we’ve specified, their type, and whether they’re a predictor or an outcome.</p>
<pre class="r"><code>summary(model_recipe)</code></pre>
<pre><code>## # A tibble: 10 x 4
##    variable               type    role      source  
##    &lt;chr&gt;                  &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;   
##  1 flour                  numeric predictor original
##  2 milk                   numeric predictor original
##  3 sugar                  numeric predictor original
##  4 butter                 numeric predictor original
##  5 egg                    numeric predictor original
##  6 baking_powder          numeric predictor original
##  7 vanilla                numeric predictor original
##  8 salt                   numeric predictor original
##  9 additional_ingredients nominal predictor original
## 10 type                   nominal outcome   original</code></pre>
<div id="writing-the-recipe-steps" class="section level3">
<h3>Writing the recipe steps</h3>
<p>So now we have our ingredients, we are ready to write the recipe (i.e. describe our pre-processing steps). We write the recipe one step at a time. We have many steps to choose from, including:</p>
<ul>
<li><p><code>step_dummy()</code>: creating dummy variables from categorical variables.</p></li>
<li><p><code>step_zzzimpute()</code>: where instead of “<code>zzz</code>” it is the name of a method, such as <code>step_knnimpute()</code>, <code>step_meanimpute()</code>, <code>step_modeimpute()</code>. I find that the fancier imputation methods are reeeeally slow for decently large datasets, so I would probably do this step outside of the recipes package unless you just want to do a quick mean or mode impute (which, to be honest, I often do).</p></li>
<li><p><code>step_scale()</code>: normalize to have a standard deviation of 1.</p></li>
<li><p><code>step_center()</code>: center to have a mean of 0.</p></li>
<li><p><code>step_range()</code>: normalize numeric data to be within a pre-defined range of values.</p></li>
<li><p><code>step_pca()</code>: create principal component variables from your data.</p></li>
<li><p><code>step_nzv()</code>: remove variables that have (or almost have) the same value for every data point.</p></li>
</ul>
<p>You can also create your own step (which I’ve never felt the need to do, but the details of which can be found here <a href="https://tidymodels.github.io/recipes/articles/Custom_Steps.html" class="uri">https://tidymodels.github.io/recipes/articles/Custom_Steps.html</a>).</p>
<p>In each step, you need to specify which variables you want to apply it to. There are many ways to do this:</p>
<ol style="list-style-type: decimal">
<li><p>Specifying the variable name(s) as the first argument</p></li>
<li><p>Standard dplyr selectors:</p>
<ul>
<li><p><code>everything()</code> applies the step to all columns,</p></li>
<li><p><code>contains()</code> allows you to specify column names that contain a specific string,</p></li>
<li><p><code>starts_with()</code> allows you to specify column names that start with a sepcific string,</p></li>
<li><p>etc</p></li>
</ul></li>
<li><p>Functions that specify the role of the variables:</p>
<ul>
<li><p><code>all_outcomes()</code> applies the step to all outcome variables</p></li>
<li><p><code>all_predictors()</code> applies the step to the predictor variables only</p></li>
<li><p><code>all_outcomes()</code> applies the step to the outcome variable(s) only</p></li>
</ul></li>
<li><p>Functions that specify the type of the variables:</p>
<ul>
<li><p><code>all_nominal()</code> applies the step to all variables that are nominal (categorical)</p></li>
<li><p><code>all_numeric()</code> applies the step to all variables that are numeric</p></li>
</ul></li>
</ol>
<p>To ignore a specific column, you can specify it’s name with a negative sign as a variable (just like you would in <code>select()</code>)</p>
<pre class="r"><code># define the steps we want to apply
model_recipe_steps &lt;- model_recipe %&gt;% 
  # mean impute numeric variables
  step_meanimpute(all_numeric()) %&gt;%
  # convert the additional ingredients variable to dummy variables
  step_dummy(additional_ingredients) %&gt;%
  # rescale all numeric variables except for vanilla, salt and baking powder to lie between 0 and 1
  step_range(all_numeric(), min = 0, max = 1, -vanilla, -salt, -baking_powder) %&gt;%
  # remove predictor variables that are almost the same for every entry
  step_nzv(all_predictors()) </code></pre>
<pre class="r"><code>model_recipe_steps</code></pre>
<pre><code>## Data Recipe
## 
## Inputs:
## 
##       role #variables
##    outcome          1
##  predictor          9
## 
## Operations:
## 
## Mean Imputation for all_numeric()
## Dummy variables from additional_ingredients
## Range scaling to [0,1] for all_numeric(), -vanilla, ...
## Sparse, unbalanced variable filter on all_predictors()</code></pre>
<p>Note that the order in which you apply the steps does matter to some extent. The recommended ordering (<a href="https://tidymodels.github.io/recipes/articles/Ordering.html">taken from here</a>) is</p>
<ol style="list-style-type: decimal">
<li><p>Impute</p></li>
<li><p>Individual transformations for skewness and other issues</p></li>
<li><p>Discretize (if needed and if you have no other choice)</p></li>
<li><p>Create dummy variables</p></li>
<li><p>Create interactions</p></li>
<li><p>Normalization steps (center, scale, range, etc)</p></li>
<li><p>Multivariate transformation (e.g. PCA, spatial sign, etc)</p></li>
</ol>
</div>
<div id="preparing-the-recipe" class="section level3">
<h3>Preparing the recipe</h3>
<p>Next, we need to provide a dataset on which to base the pre-processing steps. This allows the same recipe to be applied to multiple datasets.</p>
<pre class="r"><code>prepped_recipe &lt;- prep(model_recipe_steps, training = muffin_cupcake_train)</code></pre>
<pre class="r"><code>prepped_recipe</code></pre>
<pre><code>## Data Recipe
## 
## Inputs:
## 
##       role #variables
##    outcome          1
##  predictor          9
## 
## Training data contained 15 data points and 6 incomplete rows. 
## 
## Operations:
## 
## Mean Imputation for flour, milk, sugar, butter, ... [trained]
## Dummy variables from additional_ingredients [trained]
## Range scaling to [0,1] for flour, milk, sugar, butter, ... [trained]
## Sparse, unbalanced variable filter removed salt [trained]</code></pre>
</div>
<div id="bake-the-recipe" class="section level3">
<h3>Bake the recipe</h3>
<p>Next, you apply your recipe to your datasets.</p>
<p>So what did our recipe do?</p>
<ul>
<li><p><code>step_meanimpute(all_numeric())</code> imputed all of the missing values with the mean value for that variable</p></li>
<li><p><code>step_dummy(additional_ingredients)</code> converted the <code>additional_ingredients</code> into three dummy variables corresponding to three of the four levels of the original variable</p></li>
<li><p><code>step_range(all_numeric(), min = 0, max = 1, -vanilla, -salt, -baking_powder)</code> converted the range of all of the numeric variables except for those specified to lie between 0 and 1</p></li>
<li><p><code>step_nzv(all_predictors())</code> removed the <code>salt</code> variable since it was 0 across all rows (except where it was missing)</p></li>
</ul>
<pre class="r"><code>muffin_cupcake_train_preprocessed &lt;- bake(prepped_recipe, muffin_cupcake_train) 
muffin_cupcake_train_preprocessed</code></pre>
<pre><code>## # A tibble: 15 x 11
##    type     flour  milk sugar butter   egg baking_powder vanilla
##    &lt;fct&gt;    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;         &lt;int&gt;   &lt;dbl&gt;
##  1 Muffin  0.619  0.812 0.321 0.0714 0.556             1   0    
##  2 Muffin  0.524  0     0.5   0.857  0.444             1   0.538
##  3 Muffin  0.762  0.433 0.321 0.0714 0.111             2   1    
##  4 Muffin  1      1     0     0.143  0.111             2   1    
##  5 Muffin  0.952  0.433 0.143 0      0.111             2   0    
##  6 Muffin  0.619  0.938 0.25  0.357  0.376             1   0    
##  7 Muffin  0.762  0.375 0.5   0.214  0.222             1   0    
##  8 Muffin  0.762  0.375 0.5   0.429  0                 1   0    
##  9 Cupcake 0.381  0.625 0.464 0.357  0.444             3   0    
## 10 Cupcake 0.238  0.125 0.5   1      0.667             1   1    
## 11 Cupcake 0.190  0.25  0.714 0.714  0.444             0   1    
## 12 Cupcake 0.0952 0.188 0.643 0.643  0.376             2   1    
## 13 Cupcake 0.190  0.25  1     0.214  0.222             1   0.538
## 14 Cupcake 0.0952 0.312 0.75  0.5    0.556             1   1    
## 15 Cupcake 0      0.375 0.714 0.429  1                 0   1    
##    additional_ingredients_icing additional_ingredients_none
##                           &lt;dbl&gt;                       &lt;dbl&gt;
##  1                            0                           0
##  2                            0                           0
##  3                            0                           0
##  4                            0                           0
##  5                            0                           0
##  6                            0                           1
##  7                            0                           1
##  8                            0                           0
##  9                            1                           0
## 10                            0                           1
## 11                            0                           0
## 12                            0                           1
## 13                            0                           0
## 14                            1                           0
## 15                            1                           0
##    additional_ingredients_nuts
##                          &lt;dbl&gt;
##  1                           0
##  2                           1
##  3                           0
##  4                           0
##  5                           1
##  6                           0
##  7                           0
##  8                           1
##  9                           0
## 10                           0
## 11                           0
## 12                           0
## 13                           0
## 14                           0
## 15                           0</code></pre>
<pre class="r"><code>muffin_cupcake_test_preprocessed &lt;- bake(prepped_recipe, muffin_cupcake_test)
muffin_cupcake_test_preprocessed</code></pre>
<pre><code>## # A tibble: 5 x 11
##   type    flour  milk sugar butter   egg baking_powder vanilla
##   &lt;fct&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt;         &lt;int&gt;   &lt;dbl&gt;
## 1 Muffin  1     1     0     0.143  0.111             2   0    
## 2 Muffin  0.619 0.75  0.536 0.0714 0.376             1   0    
## 3 Cupcake 0.238 0     0.488 1      1                 1   1    
## 4 Cupcake 0     0.375 0.607 1      0.111             2   1    
## 5 Cupcake 0.381 0.438 0.786 0.286  0.111             1   0.538
##   additional_ingredients_icing additional_ingredients_none
##                          &lt;dbl&gt;                       &lt;dbl&gt;
## 1                            0                           0
## 2                            0                           1
## 3                            1                           0
## 4                            0                           0
## 5                            1                           0
##   additional_ingredients_nuts
##                         &lt;dbl&gt;
## 1                           0
## 2                           0
## 3                           0
## 4                           0
## 5                           0</code></pre>
</div>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriesr'>R</a></li>
    
        <li><a href='/categoriesworkflow'>Workflow</a></li>
    
        <li><a href='/categoriesmachine-learning'>Machine Learning</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/2019-03-07_reproducible_pipeline/"
                class="button big previous">A quick guide to developing a reproducible and consistent data science workflow</a></li>
    

    
</ul>


<div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://rebeccabarter.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
                
            
            
                <header>
                    <h2>Rebecca Barter</h2>
                    <p>Data meets Narrative</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2019-06-06_pre_processing/">Using the recipes package for easy pre-processing</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-06-06'>
                                    June 6, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="/blog/2019-03-07_reproducible_pipeline/">A quick guide to developing a reproducible and consistent data science workflow</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-23'>
                                    March 23, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/r/">R</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/visualization/">Visualization</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/statistics/">Statistics</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/causal-inference/">Causal Inference</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/workflow/">Workflow</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/communication/">Communication</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/d3/">D3</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/exploration/">Exploration</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/machine-learning/">Machine Learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/misc/">Misc</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/superheat/">superheat</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/anova/">Anova</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cycling/">Cycling</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/data-science/">Data Science</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/documentation/">Documentation</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/hypothesis-testing/">Hypothesis testing</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/interactivity/">Interactivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/reproducibility/">Reproducibility</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/dplyr/">dplyr</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/visualization/">visualization</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Statistics PhD Student, Data Science Fellow and Avid Knitter.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rlbarter" target="_blank" title="GitHub" class="fa fa-github"></a></li>

















































<li><a href="//twitter.com/rlbarter" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; Rebecca Barter. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

